__source = TwitchRaid
isTest = True
triggerId = ae9a607e-9e84-4804-941d-b2d79098ac0f
triggerName = Raid
triggerCategory = Twitch/Raid
viewers = 42
actionId = 2ff72890-688f-45be-849a-72fa8b52d715
actionName = Raid Leaderboard - Record Raid
user = Streamlabs
userName = streamlabs
userId = 105166207
userType = twitch
userGroups = 
isSubscribed = False
isModerator = True
isVip = False
userPreviousActive = 6/26/2026 12:33:21 PM
eventSource = twitch
broadcastUser = vze3F372
broadcastUserName = vze3f372
broadcastUserId = 99299019
broadcasterIsAffiliate = True
broadcasterIsPartner = False
broadcasterIsOnboarded = False
runningActionId = fb57b78b-4298-4b86-b446-347dbb2ca991
actionQueuedAt = 6/26/2026 1:08:04 PM
